<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quotation</title>
  <!-- Tailwind CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
    rel="stylesheet"
  />
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    @page {
      size: A4;
      margin: 0;
    }
    html {
      -webkit-print-color-adjust: exact;
    }
    .container {
      width: 793px; /* A4 width in pixels */
      margin-left: auto;
      margin-right: auto;
    }
    .a4 {
      border: 2px solid black; /* Add border to a4 class */
    }
    .a4 img {
      width: 100%;
      height: auto;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th,
    td {
      border: 1px solid black;
      padding: 4px; /* Reduce padding for smaller cell height */
      text-align: left;
      font-size: 10px; /* Smaller font size */
    }
    .selected-cell {
  background-color: rgba(242, 242, 242, 0.5) !important;
}

    .small-cell {
      padding: 2px; /* Further reduce padding */
    }
    body {
      background-image: url("../templates/logo2.png"); /* Replace 'path_to_your_image.jpg' with the actual path to your image */
      background-repeat: repeat-y; /* Repeat the image vertically */
      background-position: center center; /* Center the background image */
      background-attachment: fixed; /* Ensure the background image stays fixed as the content scrolls */
      background-size: contain; /* Resize the background image to fit the container */
    }
    .page-break-before {
      page-break-before: always;
    }
    .content-box {
            position: relative;
            background-image:
                linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)),
                url("data:image/png;base64,{{imageData}}");
          
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
        }
  </style>
</head>
<body class="bg-white text-xs"> <!-- Change font size for body -->
  <div class="container bg-white rounded-lg p-4">
    <div class="flex p-2 header items-center border mb-4">
      <div class="w-1/5">
        <!-- Include this placeholder where you want the image to appear -->
        <img
          src="data:image/png;base64,{{imageData}}"
          alt="Your Image Alt Text"
          width="80"
          height="80"
        />
      </div>
       <div>
          <h1 class="text-lg font-bold text-gray-800">
            Unavar Food Inspection and Certification Private Limited
          </h1>
        </div>
    </div>
<div class="content-box">
    <div class="mt-5">
      <table id="clientProposalTable" class="w-full">
        <tr>
          <td colspan="2">
            <strong>To</strong><br />
            <span class="font-medium ">FBO Bussiness Name: </span>{{fbo_name}}<br />
            <span class="font-medium">Contact Person Name: </span>{{contact_person}}<br />
            <span class="font-medium">Contact Person Number: </span>{{contactPersonNumber}}<br />
            <span class="font-medium">FBO Address: </span>{{address}}<br />
            <span class="font-medium">Pin code: </span>{{pincode}}<br />
            <span class="font-medium">GST No: </span>{{gst_number}}<br />
          </td>
          <td colspan="2">
            <span class="font-medium">Proposal Number: </span>{{proposalNumber}}<br />
            <span class="font-medium">Proposal Date: </span>{{proposalDate}}<br />
            <span class="font-medium">Format No: </span>{{formatNumber}}<br />
            <span class="font-medium">Issue Date: </span>{{issueDate}}<br />
            <span class="font-medium">Version No: </span>{{versionNumber}}<br />
          </td>
        </tr>
      </table>
    </div>

    <div class="mt-5 w-full flex justify-center">
     <table class="border-collapse w-[90%]">


        <tr>
          <th class="px-2 py-1 text-center">Outlet Name</th>
            <th class="px-2 py-1 text-center">Description</th>
            <th class="px-2 py-1 text-center">Service</th>
            <th class="px-2 py-1 text-center">Man Days</th>
            <th class="px-2 py-1 text-center">Qty</th>
            <th class="px-2 py-1 text-center">Unit Cost</th>
            <th class="px-2 py-1 text-center">Amount</th>
        </tr>
        {{outletRows}}
        <!-- Additional rows can be added dynamically -->
        <tr>
          <td colspan="6" class="selected-cell border text-right w-3/4 small-cell">
            <strong>Sub Total</strong>
          </td>
          <td class="border w-1/4 selected-cell small-cell text-center"><strong>{{total}}</strong></td>
        </tr>
        {{tax}}
        <tr>
          <td colspan="6" class="border selected-cell text-right w-3/4 small-cell">
            <strong>Total</strong>
          </td>
          <td class="border w-1/4 selected-cell small-cell text-center"><strong>{{overallTotal}}</strong></td>
        </tr>
      </table>
    </div>

    <div class="mt-5">
      <strong class="block my-2">Auditor Conveyance Charges:</strong>
      <div class="w-full flex justify-center">
        <table class="border-collapse w-3/4">
          <tr>
            <td class="w-1/2 border px-4 py-1"><strong> Amount (without tax)</strong></td>
            <td class="w-1/2 border px-4 py-1"><strong>{{total}}</strong></td>
          </tr>
          {{tax2}}
          <tr>
            <td class="w-1/2 border px-4 py-1">
              <strong>Total Amount (With Tax)</strong>
            </td>
            <td class="w-1/2 border px-4 py-1"> <strong>{{overallTotal}}</strong></td>
          </tr>
        </table>
      </div>
    </div>

    <div class="mt-1">
      <strong>Note:</strong>
      <ol class="list-decimal list-inside text-xs">
        <li>This proposal is valid for 30 days from the date of receipt.</li>
        <li>100% advance payment to be done for the project.</li>
        <li>18% Taxes as applicable in state.</li>
        <li>Travel and accommodation of the auditor is under the scope of the client.</li>
      </ol>
    </div>

    <div class="mt-10">
      <div class="text-center mb-4">
        <h2 class="font-bold text-sm">Address & Payment Details</h2>
      </div>
      <div class="text-center">
        <table class="border w-4/5 mx-auto">
          <tr>
            <td class="w-1/2 border p-2 align-top">
              <h2 class="font-bold text-sm">ADDRESS</h2>
            </td>
            <td class="w-1/2 border p-2 align-top">
              <h2 class="font-bold text-sm">BANK DETAILS</h2>
            </td>
          </tr>
          <tr>
            <td class="w-1/2 border p-2 align-top">
              <p class="text-xs">
                Flat no: F1, First Floor, Door No: 519, MM Illam, MKN Road,
                Adambakkam Village, Alandur, Chennai.
              </p>
              <p class="text-xs">Chennai-600 016</p>
              <p class="text-xs">GST No: 33AADCU1306M1ZI</p>
            </td>
            <td class="w-1/2 border p-2 align-top">
              <p class="text-xs">Bank Name: HDFC BANK</p>
              <p class="text-xs">Branch: West Mambalam</p>
              <p class="text-xs">Account Number: 50200078830737</p>
              <p class="text-xs">IFSC code: HDFC0000575</p>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>

    <div class="container my-5 bg-white rounded-lg p-5 page-break-before">
      <div class="text-center">
        <h2 class="font-bold text-sm mb-3">For Client</h2>
      </div>
      <p class="text-xs">
        I hereby accept this offer letter and I commit myself to follow the
        requirements established including payment of the licensee fee and the
        terms and conditions of this proposal.
      </p>
      <div class="mt-5 flex flex-col justify-center">
        <div class="flex my-2 items-center">
          <span class="font-bold text-xs mr-2">CLIENT-REPRESENTATIVE:</span>
          <div class="border-b-2 border-gray-400 w-52"></div>
        </div>
        <div class="my-2 flex items-center">
          <span class="font-bold text-xs mr-2">DESIGNATION:</span>
          <div class="border-b-2 border-gray-400 w-52"></div>
        </div>
        <div class="my-2 flex items-center">
          <span class="font-bold text-xs mr-2">SIGNATURE:</span>
          <div class="border-b-2 border-gray-400 w-52"></div>
        </div>
        <div class="my-2 flex items-center">
          <span class="font-bold text-xs mr-2">DATE:</span>
          <div class="border-b-2 border-gray-400 w-52"></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
